.footer {
  text-align: center;
  padding: 16px;
  z-index: 2;
  flex: none;
  a:hover {
    text-decoration: underline;
  }
  &.user-layout {
    width: 100%;
    background-color: transparent;
    color: #ddd;
    font-size: 12px;
  }
}
